CLASS oma11_ew_01_fr_2300_30_s *NULL* 0 760000 187200 *NULL*
NAMES
INFO 13 0 0 0 *NULL* 0 0 2147483647 0 0 0 0 0 0 0 0 0 0 1411059246 2863920C5DEC11E492FD73411F055F87 1 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 3 0 6 0 0 1 0 0 0 1
KEY *NULL*
BCMD *NULL*
RCMD *NULL*
RES oma00_ar_den06_dp30w_sp *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL*
POOL NetBackup NetBackup NetBackup NetBackup NetBackup NetBackup NetBackup NetBackup NetBackup NetBackup
FOE 0 0 0 0 0 0 0 0 0 0
SHAREGROUP *ANY*
DATACLASSIFICATION *NULL*
CLIENT oma11cfswww02 Windows-x64 Windows2008 0 0 0 0 *NULL*
CLIENT oma11cfswww01 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma11cfsts02 Windows-x64 Windows2003 0 0 0 0 *NULL*
CLIENT oma11cfsts05 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma11cfsts04 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma11cfsts03 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma11cfsdoc01 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma11ccfsftp01 Windows-x64 Windows2008 0 0 0 0 *NULL*
CLIENT oma11ccfs01 Windows-x64 Windows2008 0 0 0 0 *NULL*
CLIENT oma11cfsctx01 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma11cfsctx02 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma11cfsctx03 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma11cfsctx04 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma11cfsctx05 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma00cfsctx02 Windows-x86 Windows2003 0 0 0 0 *NULL*
CLIENT oma00cfsctx01 Windows-x86 Windows2003 0 0 0 0 *NULL*
INCLUDE ALL_LOCAL_DRIVES
SCHED Full 0 1 604800 0 0 0 0 *NULL* 0 0 0 0 0 0 -1 0 0 0
SCHEDWIN 36000 39600 36000 39600 36000 39600 36000 39600 36000 39600 82800 25200 36000 39600
SCHEDRES *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL*
SCHEDPOOL *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL*
SCHEDRL 0 1 1 1 1 1 1 1 1 1
SCHEDFOE 0 0 0 0 0 0 0 0 0 0
SCHEDSG *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL*
SCHED Diff 1 1 86400 0 0 0 0 *NULL* 0 0 0 0 0 0 -1 0 0 0
SCHEDWIN 82800 25200 82800 25200 82800 25200 82800 25200 82800 25200 0 0 82800 25200
SCHEDRES *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL*
SCHEDPOOL *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL*
SCHEDRL 0 1 1 1 1 1 1 1 1 1
SCHEDFOE 0 0 0 0 0 0 0 0 0 0
SCHEDSG *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL* *NULL*
CLASS oma11_ew_second
SCHED Full 0 1 604800 0 0 0 0 *NULL* 0 0 0 0 0 0 -1 0 0 0
CLASS oma11_ew_third
SCHED Full 0 1 604800 0 0 0 0 *NULL* 0 0 0 0 0 0 -1 0 0 0
END